[Desktop Entry]
Encoding = UTF-8
Name = Calendar-Indicator
Version = 0.0.9.2
Comment = An indicator for Google Calendar
GenericName = Calendar-Indicator
Terminal = false
Icon = /opt/extras.ubuntu.com/calendar-indicator/share/pixmaps/calendar-indicator.svg
Type = Application
Exec = /opt/extras.ubuntu.com/calendar-indicator/bin/calendar-indicator
Categories = GNOME;GTK;Application;Utils;
Name[pl] = Kalendarz
Name[tr] = Takvim
Name[da] = Kalender
Name[en_AU] = Calendar
Name[ms] = Kalendar
Name[cs] = Kalendář
Name[de] = Kalender
Name[es] = Calendario
Name[sl] = Calendar-Indicator
Name[ca] = Calendari
Name[ko] = Calendar-Indicator
Name[hu] = Naptár
Name[pt] = Calendário
Name[et] = Calendar-Indicator
Name[nl] = Kalender
Name[hr] = Kalendar
Name[uk] = Календар
Name[fr] = Agenda
Name[zh_CN] = 日历
Name[ro] = Calendar
Name[pt_BR] = Calendário
Name[it] = Calendario
Name[el] = Ημερολόγιο
Name[si] = දින දර්ශනය
Name[sk] = Kalendár
Name[fi] = Kalenteri
Name[nb] = Calendar-Indicator
Name[ru] = Календарь
Name[en_GB] = Calendar
Name[sv] = Kalender
Name[gl] = Calendario
Comment[pl] = Indykator dla Kalendarza Google
Comment[tr] = Google Takvim için bir gösterge
Comment[da] = En indikator for Google Calendar
Comment[en_AU] = An indicator for Google Calendar
Comment[ms] = Merupakan penunjuk untuk Google Calendar
Comment[cs] = Indikátor pro Google Kalendář
Comment[de] = Ein Indikator für den Google-Kalender
Comment[es] = Un indicador de Google Calendar
Comment[sl] = Indikator za Google Calendar
Comment[ca] = Un indicador per al calendari de Google
Comment[ko] = An indicator for Google Calendar
Comment[hu] = Indikátor a Google Naptárhoz
Comment[pt] = Um indicador para o Google Calendar
Comment[et] = An indicator for Google Calendar
Comment[nl] = Een indicator voor Google Agenda
Comment[hr] = Indikator za  Google kalendar
Comment[uk] = Індикатор для  календаря Google
Comment[fr] = Un indicateur pour Google Agenda
Comment[zh_CN] = Google 日历提示器
Comment[ro] = Un indicator pentru Calendarul Google
Comment[pt_BR] = Um indicador para Google Calendar
Comment[it] = Un indicatore per Google Calendar
Comment[el] = Ένα Indicator για το Google Calendar
Comment[si] = ගූගල් දින දර්ශකය සදහා සූචකයක්
Comment[sk] = Indikátor pre Google Kalendár
Comment[fi] = Ilmaisin Google-kalenteria varten
Comment[nb] = En indikator for Google Kalender
Comment[ru] = Индикатор для Календаря Google
Comment[en_GB] = An indicator for Google Calendar
Comment[sv] = En indikator för Google Kalender
Comment[gl] = Un indicador para Google Calendar
GenericName[pl] = Kalendarz
GenericName[tr] = Takvim
GenericName[da] = Kalender
GenericName[en_AU] = Calendar
GenericName[ms] = Kalendar
GenericName[cs] = Kalendář
GenericName[de] = Kalender
GenericName[es] = Calendario
GenericName[sl] = Calendar-Indicator
GenericName[ca] = Calendari
GenericName[ko] = Calendar-Indicator
GenericName[hu] = Naptár
GenericName[pt] = Calendário
GenericName[et] = Calendar-Indicator
GenericName[nl] = Kalender
GenericName[hr] = Kalendar
GenericName[uk] = Календар
GenericName[fr] = Agenda
GenericName[zh_CN] = 日历
GenericName[ro] = Calendar
GenericName[pt_BR] = Calendário
GenericName[it] = Calendario
GenericName[el] = Ημερολόγιο
GenericName[si] = දින දර්ශනය
GenericName[sk] = Kalendár
GenericName[fi] = Kalenteri
GenericName[nb] = Calendar-Indicator
GenericName[ru] = Календарь
GenericName[en_GB] = Calendar
GenericName[sv] = Kalender
GenericName[gl] = Calendario
